apiVersion: v1
kind: Service
metadata:
  name: health-check-nodeport
spec:
  type: NodePort
  selector:
    app: health-check-app
  ports:
    - protocol: TCP
      port: 8080  # Port on the service
      targetPort: 8080  # Port your application listens on
      nodePort: 31000  # Specify the port from the predefined range (e.g., 30000-32767)
